<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VH & VW units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background: #333 url("https://source.unsplash.com/daily") no-repeat center center/cover;
      color: white;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 35vh;
    }
    header h1{
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: white;
      color:#333;
      padding: 0.75rem 2rem;
    }

    section{
      padding: 2rem;
    }

    @media (max-height:450px){
      header{
        padding-top: 5rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Eveniet expedita nobis minus cumque dignissimos animi?
    </p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Corrupti, repudiandae? Pariatur dignissimos consequuntur
      illum, nobis placeat, corrupti doloribus vel neque distinctio 
      voluptatibus magni rem tempore optio exercitationem quibusdam
      voluptates. Deserunt eligendi voluptate quisquam pariatur
      facilis corporis voluptates veniam ipsam, aspernatur praesentium
      fugit repellendus facere. Ipsam labore est cum sit aspernatur.
    </p>
  </section>
  
</body>
</html>